<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PaginaMaestra.master.cs" Inherits="PaginaMaestra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 707px;
        }
    </style>
</head>
<body>
<form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td class="style2">
                    SIAF</td>
                <td>
                    <asp:Label ID="lblNombreUsuario" runat="server"></asp:Label>
                </td>
                <td>
                    <asp:Button ID="btnSalir" runat="server" onclick="btnSalir_Click" 
                        style="text-align: right" Text="Salir" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#666666" Orientation="Horizontal" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Principal.aspx" Text="Home" Value="Home">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Mantenedores" Value="Mantenedores">
                                <asp:MenuItem NavigateUrl="~/Tipo.aspx" Text="Tipo" Value="Tipo"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Producto.aspx" Text="Producto" Value="Producto">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Bodega.aspx" Text="Bodega" Value="Bodega">
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#1C5E55" />
                    </asp:Menu>
                </td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                             </asp:ContentPlaceHolder>
                </td>
                <td>
                            &nbsp;</td>
            </tr>
            <tr>
                <td class="style2">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
        <br />

    </div>
    </form>
</body>
</html>
